{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug: OpenOCD",
            "servertype": "openocd",
            "executable": "build/Debug/FOC_2804.elf",
            "runToEntryPoint": "main",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32g4x.cfg"
            ],
            "toolchainPrefix": "arm-none-eabi",
        }
    ]
}